{
    "DESIGN_NAME": "cic_filter",
    "VERILOG_FILES": [
        "cic_filter/cic_filter.v",
        "cascade_int/cascade_int.v",
        "integrator/integrator.v",
        "clock_div/clock_div.v",
        "cascade_diff/cascade_diff.v",
        "differentiator/differentiator.v"
    ],
    "CLOCK_PERIOD": 81.38,
    "CLOCK_PORT": "clk",
    "PDK": "gf180mcuD",
    "PDK_ROOT": "/foss/pdks",
    
    "FP_SIZING": "absolute",
    "DIE_AREA": "0 0 250 250",
    "PL_TARGET_DENSITY": 0.1,

    "PNR_SDC_FILE": "constraint.sdc",
    "SIGNOFF_SDC_FILE": "constraint.sdc",

    "SYNTH_STRATEGY": "DELAY 1",
    "SYNTH_MAX_FANOUT": 5,
    "FP_IO_MODE": 1,
    "DRT_OPT_ITERS": 20
}
